spring.application.name=ar7demon
spring.datasource.url=jdbc:mysql://localhost:3306/ar7demon
spring.datasource.username=venzee
spring.datasource.password=2472004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090
# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect